# unzip-sink

./: pom (copy).xml  pom.xml
deploy/: README
src/main/java/io/tim/fastdata/unzipsink/: UnzipSinkApplication.java  UnzipSinkProperties.java  ZipUtil.java
src/test/java/io/tim/fastdata/unzipsink/: UnzipSinkApplicationTests.java
